name=\u7CBE\u7075\u7F51\u7AD9
domainName=http://www.jingling.com
address=123
zipCode=473000
recordCode=123123
phone=999
email=alleni123@gmail.com
indexPicSize=696*262
indexPicNumber=5
indexChannelNumber=4